[gd_scene load_steps=4 format=3 uid="uid://dkjau38luls21"]

[ext_resource type="PackedScene" uid="uid://dmtc1jnj7nrok" path="res://Piege.tscn" id="2_qibog"]
[ext_resource type="Script" uid="uid://t6706cdck4oy" path="res://bouton_infernal.gd" id="3_g8y0k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24mha"]
size = Vector2(132, 104)

[node name="MiniJeuInfernal" type="Node2D"]

[node name="Piege" parent="." instance=ExtResource("2_qibog")]
position = Vector2(136, 118)

[node name="Piege2" parent="." instance=ExtResource("2_qibog")]
position = Vector2(893, 128)

[node name="Piege3" parent="." instance=ExtResource("2_qibog")]
position = Vector2(979, 488)

[node name="BoutonInfernal" type="Button" parent="."]
offset_left = 418.0
offset_top = 251.0
offset_right = 550.0
offset_bottom = 355.0
text = "ICI"
script = ExtResource("3_g8y0k")

[node name="Area2D" type="Area2D" parent="BoutonInfernal"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoutonInfernal/Area2D"]
position = Vector2(66, 52)
shape = SubResource("RectangleShape2D_24mha")

[connection signal="area_entered" from="BoutonInfernal/Area2D" to="BoutonInfernal" method="_trap_me"]
